<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EK5ZE7QN5Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EK5ZE7QN5Q');
    </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <title>Oncedos Nosotros</title>
</head>

<body>
  <div class="container">
      <div class="row">
        <div class="col">
        </div>
        <div class="col">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="curso_intro_algotrading.html">Aprende</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>

          </ul>
        </div>
      </div>
    </div>

  <img src="3.jpeg" width="1300">

        <div class="container mt-3">
          <div class="row">
            <h1>Nosotros</h1>

            <div class="col-sm-9">
              <div class="container mt-3">
              <div class="row">

                <h4>¿Quiénes somos?</h4>
                <div class="col-1">
                  <ion-icon name="people-outline" size="large"></ion-icon>
                </div>
                <div class="col-8">
                  <p align="justify">Somos un grupo de profesionales multidisiplinario, con un
                    alto grado de especialización cuantitativa en áreas como
                    econometría, estadística, matemáticas, programación,
                    ciencias de datos, economía, ciencias financieras. Damos
                    servicio de consultoría y desarrollo de AlgoTrading,
                    Ciencia de datos, Machine Learning, Inteligencia Artificial,
                    Transformación Digital a diferentes Instituciones Financieras
                    así como a inversionistas sofisticados.

                    Creemos en la democratización al acceso de la información financiera
                    de manera puntual, oportuna y para todos.  Es por eso que fundamos
                    <a style = " white-space:nowrap; " href="http://www.dabu.io">dabu.io</a> , un portal de información bursatil de libre acceso.  En
                    la primer estapa tenemos disponible para su consulta los estados
                    trimestrales de las emisoras de la Bolsa Mexicana de Valores. La
                    información la puedes accesar a traves de API's, bajando un archivo
                    de Excel, CSV.  También apoyamos a diferentes asociaciones
                    civiles de alto impacto en nuestro país con modelos predictivos.
                  </p>
                  <p>Dos cosas enorgullecen a nuestos socios, su gran experiencia
                    profesional y sus estuidos de postgrado:
                  </p>
                  <ul>
                    <li>Ciencias Financieras por el "Ilinois Institute of Technology"</li>
                    <li>Econometría por la “Universitat Pompeu Fabra”</li>
                    <li>Ciencia de Materiales por el “Massachusetts Iinstitute of Technology”</li>
                    <li>Economía por la “Universidad Autónoma de Nuevo León”</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-3">
        <div class="row">
          <div class="col-8">
            <h3>Contáctanos</h3>
            <a href="mailto:info@oncedos.com" target="_blank" class="btn btn-primary">Quieres sabes más de nosotros?  Mándanos un mail a info@oncedos.com</a>
          </div>
        </div>
      </div>

      <div class="container mt-5">

      </div>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
